tests/Functional/Fixtures/config/common.yml (before)
framework:
    secret: 'secret'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
    validation: ~

security:
    providers:
        in_memory:
            memory:
                users:
                    user:
                        password: pass
                        roles: 'ROLE_USER'
                    admin:
                        password: pass
                        roles: ['ROLE_USER', 'ROLE_ADMIN']
    firewalls:
        main:
            anonymous: true
            http_basic: ~
            stateless: true
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

doctrine:
    orm:
        auto_mapping: true
    dbal:
        driver:  pdo_sqlite
        memory:  true
        charset: UTF8

services:
    logger:
        class: Symfony\Component\Debug\BufferingLogger
        public: true
    rest_registry:
        alias: paysera_rest.rest_request_options_registry
        public: true

paysera_rest:
    path_attribute_resolvers:
        Paysera\Bundle\RestBundle\Tests\Functional\Fixtures\FixtureTestBundle\Entity\PersistedEntity:
            field: someField
        Paysera\Bundle\RestBundle\Tests\Functional\Fixtures\FixtureTestBundle\Entity\SimplePersistedEntity: ~

tests/Functional/Fixtures/config/common.yml (after)
framework:
    secret: 'secret'
    router:
        resource: '%kernel.root_dir%/config/routing.yml'
    validation: ~

security:
    providers:
        in_memory:
            memory:
                users:
                    user:
                        password: pass
                        roles: 'ROLE_USER'
                    admin:
                        password: pass
                        roles: ['ROLE_USER', 'ROLE_ADMIN']
    firewalls:
        main:
            anonymous: true
            http_basic: ~
            stateless: true
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext

doctrine:
    orm:
        auto_mapping: true
    dbal:
        driver:  pdo_sqlite
        memory:  true
        charset: UTF8

services:
    logger:
        class: Symfony\Component\Debug\BufferingLogger
        public: true
    rest_registry:
        alias: paysera_api.rest_request_options_registry
        public: true

paysera_api:
    path_attribute_resolvers:
        Paysera\Bundle\ApiBundle\Tests\Functional\Fixtures\FixtureTestBundle\Entity\PersistedEntity:
            field: someField
        Paysera\Bundle\ApiBundle\Tests\Functional\Fixtures\FixtureTestBundle\Entity\SimplePersistedEntity: ~

tests/Functional/Fixtures/config/common.yml (diff)
@@ -36,11 +36,11 @@ services:
         class: Symfony\Component\Debug\BufferingLogger
         public: true
     rest_registry:
-        alias: paysera_rest.rest_request_options_registry
+        alias: paysera_api.rest_request_options_registry
         public: true
 
-paysera_rest:
+paysera_api:
     path_attribute_resolvers:
-        Paysera\Bundle\RestBundle\Tests\Functional\Fixtures\FixtureTestBundle\Entity\PersistedEntity:
+        Paysera\Bundle\ApiBundle\Tests\Functional\Fixtures\FixtureTestBundle\Entity\PersistedEntity:
             field: someField
-        Paysera\Bundle\RestBundle\Tests\Functional\Fixtures\FixtureTestBundle\Entity\SimplePersistedEntity: ~
+        Paysera\Bundle\ApiBundle\Tests\Functional\Fixtures\FixtureTestBundle\Entity\SimplePersistedEntity: ~
